tick: 4 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3454', 'ticker': 'EURUSD', 'buy_order_id': 26162, 'sell_order_id': 26015, 'quantity': 326, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:46.252774251-05:00'}, {'trade_id': 'USDCAD:3381', 'ticker': 'USDCAD', 'buy_order_id': 26163, 'sell_order_id': 26031, 'quantity': 397, 'price': 1.5, 'buy': True, 'time': '2017-11-04T18:05:46.252840221-05:00'}, {'trade_id': 'USDCHF:3524', 'ticker': 'USDCHF', 'buy_order_id': 26164, 'sell_order_id': 26096, 'quantity': 200, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:46.252895855-05:00'}, {'trade_id': 'USDCHF:3525', 'ticker': 'USDCHF', 'buy_order_id': 26164, 'sell_order_id': 26099, 'quantity': 176, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:46.252907021-05:00'}, {'trade_id': 'USDJPY:2969', 'ticker': 'USDJPY', 'buy_order_id': 26165, 'sell_order_id': 26159, 'quantity': 256, 'price': 109.93, 'buy': True, 'time': '2017-11-04T18:05:46.252978012-05:00'}]}
tick: 6 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDJPY:2970', 'ticker': 'USDJPY', 'buy_order_id': 26049, 'sell_order_id': 26166, 'quantity': 162, 'price': 108.44, 'buy': False, 'time': '2017-11-04T18:05:46.292838284-05:00'}, {'trade_id': 'EURUSD:3455', 'ticker': 'EURUSD', 'buy_order_id': 26097, 'sell_order_id': 26167, 'quantity': 200, 'price': 1.04, 'buy': False, 'time': '2017-11-04T18:05:46.292869968-05:00'}, {'trade_id': 'EURUSD:3456', 'ticker': 'EURUSD', 'buy_order_id': 26100, 'sell_order_id': 26167, 'quantity': 113, 'price': 1.04, 'buy': False, 'time': '2017-11-04T18:05:46.292873932-05:00'}, {'trade_id': 'USDCAD:3382', 'ticker': 'USDCAD', 'buy_order_id': 26168, 'sell_order_id': 26031, 'quantity': 249, 'price': 1.5, 'buy': True, 'time': '2017-11-04T18:05:46.292894655-05:00'}, {'trade_id': 'USDCHF:3526', 'ticker': 'USDCHF', 'buy_order_id': 26034, 'sell_order_id': 26169, 'quantity': 353, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:46.292911016-05:00'}]}
tick: 7 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3457', 'ticker': 'EURUSD', 'buy_order_id': 26100, 'sell_order_id': 26170, 'quantity': 87, 'price': 1.04, 'buy': False, 'time': '2017-11-04T18:05:46.322272291-05:00'}, {'trade_id': 'EURUSD:3458', 'ticker': 'EURUSD', 'buy_order_id': 26006, 'sell_order_id': 26170, 'quantity': 104, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:46.322279031-05:00'}, {'trade_id': 'USDCAD:3383', 'ticker': 'USDCAD', 'buy_order_id': 26171, 'sell_order_id': 26031, 'quantity': 186, 'price': 1.5, 'buy': True, 'time': '2017-11-04T18:05:46.322306233-05:00'}, {'trade_id': 'USDCAD:3384', 'ticker': 'USDCAD', 'buy_order_id': 26171, 'sell_order_id': 26127, 'quantity': 40, 'price': 1.5, 'buy': True, 'time': '2017-11-04T18:05:46.322310069-05:00'}, {'trade_id': 'USDCHF:3527', 'ticker': 'USDCHF', 'buy_order_id': 26172, 'sell_order_id': 26099, 'quantity': 24, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:46.322330117-05:00'}, {'trade_id': 'USDCHF:3528', 'ticker': 'USDCHF', 'buy_order_id': 26172, 'sell_order_id': 26044, 'quantity': 70, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:46.322334257-05:00'}, {'trade_id': 'USDCHF:3529', 'ticker': 'USDCHF', 'buy_order_id': 26172, 'sell_order_id': 26141, 'quantity': 18, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:46.322339089-05:00'}, {'trade_id': 'USDJPY:2971', 'ticker': 'USDJPY', 'buy_order_id': 26173, 'sell_order_id': 26159, 'quantity': 206, 'price': 109.93, 'buy': True, 'time': '2017-11-04T18:05:46.322365437-05:00'}]}
tick: 10 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3538', 'ticker': 'USDCHF', 'buy_order_id': 26210, 'sell_order_id': 26204, 'quantity': 200, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:46.550474485-05:00'}, {'trade_id': 'USDCHF:3539', 'ticker': 'USDCHF', 'buy_order_id': 26210, 'sell_order_id': 26207, 'quantity': 167, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:46.550487881-05:00'}, {'trade_id': 'USDJPY:2980', 'ticker': 'USDJPY', 'buy_order_id': 26049, 'sell_order_id': 26211, 'quantity': 381, 'price': 108.44, 'buy': False, 'time': '2017-11-04T18:05:46.550560012-05:00'}, {'trade_id': 'EURUSD:3467', 'ticker': 'EURUSD', 'buy_order_id': 26212, 'sell_order_id': 26107, 'quantity': 19, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:46.550606135-05:00'}, {'trade_id': 'USDCAD:3394', 'ticker': 'USDCAD', 'buy_order_id': 25041, 'sell_order_id': 26213, 'quantity': 78, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:46.55064438-05:00'}, {'trade_id': 'USDCAD:3395', 'ticker': 'USDCAD', 'buy_order_id': 25382, 'sell_order_id': 26213, 'quantity': 36, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:46.550654266-05:00'}, {'trade_id': 'USDCAD:3396', 'ticker': 'USDCAD', 'buy_order_id': 25856, 'sell_order_id': 26213, 'quantity': 281, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:46.550662801-05:00'}]}
tick: 11 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3468', 'ticker': 'EURUSD', 'buy_order_id': 26205, 'sell_order_id': 26268, 'quantity': 10, 'price': 1.04, 'buy': False, 'time': '2017-11-04T18:05:46.650350399-05:00'}, {'trade_id': 'USDCAD:3397', 'ticker': 'USDCAD', 'buy_order_id': 25856, 'sell_order_id': 26269, 'quantity': 295, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:46.650410384-05:00'}, {'trade_id': 'USDCAD:3398', 'ticker': 'USDCAD', 'buy_order_id': 25927, 'sell_order_id': 26269, 'quantity': 60, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:46.650427952-05:00'}, {'trade_id': 'USDCHF:3540', 'ticker': 'USDCHF', 'buy_order_id': 26133, 'sell_order_id': 26270, 'quantity': 189, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:46.650518546-05:00'}, {'trade_id': 'USDJPY:2981', 'ticker': 'USDJPY', 'buy_order_id': 26271, 'sell_order_id': 26262, 'quantity': 172, 'price': 109.52, 'buy': True, 'time': '2017-11-04T18:05:46.650574627-05:00'}]}
tick: 12 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDJPY:2983', 'ticker': 'USDJPY', 'buy_order_id': 26276, 'sell_order_id': 26262, 'quantity': 479, 'price': 109.52, 'buy': True, 'time': '2017-11-04T18:05:46.737950437-05:00'}, {'trade_id': 'EURUSD:3470', 'ticker': 'EURUSD', 'buy_order_id': 26277, 'sell_order_id': 26107, 'quantity': 363, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:46.738006428-05:00'}, {'trade_id': 'USDCAD:3400', 'ticker': 'USDCAD', 'buy_order_id': 25927, 'sell_order_id': 26278, 'quantity': 73, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:46.738048969-05:00'}, {'trade_id': 'USDCAD:3401', 'ticker': 'USDCAD', 'buy_order_id': 26018, 'sell_order_id': 26278, 'quantity': 7, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:46.738059414-05:00'}, {'trade_id': 'USDCHF:3542', 'ticker': 'USDCHF', 'buy_order_id': 26279, 'sell_order_id': 26207, 'quantity': 33, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:46.738108227-05:00'}, {'trade_id': 'USDCHF:3543', 'ticker': 'USDCHF', 'buy_order_id': 26279, 'sell_order_id': 26248, 'quantity': 98, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:46.738118644-05:00'}, {'trade_id': 'USDCHF:3544', 'ticker': 'USDCHF', 'buy_order_id': 26279, 'sell_order_id': 26141, 'quantity': 69, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:46.738129956-05:00'}]}
tick: 13 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3473', 'ticker': 'EURUSD', 'buy_order_id': 26205, 'sell_order_id': 26288, 'quantity': 190, 'price': 1.04, 'buy': False, 'time': '2017-11-04T18:05:46.850614182-05:00'}, {'trade_id': 'EURUSD:3474', 'ticker': 'EURUSD', 'buy_order_id': 26208, 'sell_order_id': 26288, 'quantity': 200, 'price': 1.04, 'buy': False, 'time': '2017-11-04T18:05:46.850627318-05:00'}, {'trade_id': 'EURUSD:3475', 'ticker': 'EURUSD', 'buy_order_id': 26006, 'sell_order_id': 26288, 'quantity': 58, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:46.850640861-05:00'}, {'trade_id': 'USDCAD:3404', 'ticker': 'USDCAD', 'buy_order_id': 26289, 'sell_order_id': 26240, 'quantity': 149, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:46.850710905-05:00'}, {'trade_id': 'USDCHF:3547', 'ticker': 'USDCHF', 'buy_order_id': 26133, 'sell_order_id': 26290, 'quantity': 84, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:46.850754895-05:00'}, {'trade_id': 'USDJPY:2986', 'ticker': 'USDJPY', 'buy_order_id': 26050, 'sell_order_id': 26291, 'quantity': 50, 'price': 108.43, 'buy': False, 'time': '2017-11-04T18:05:46.850799713-05:00'}]}
tick: 16 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3484', 'ticker': 'EURUSD', 'buy_order_id': 26382, 'sell_order_id': 26219, 'quantity': 463, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:47.16754359-05:00'}, {'trade_id': 'USDCAD:3414', 'ticker': 'USDCAD', 'buy_order_id': 26327, 'sell_order_id': 26383, 'quantity': 148, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:47.167604133-05:00'}, {'trade_id': 'USDCHF:3554', 'ticker': 'USDCHF', 'buy_order_id': 26384, 'sell_order_id': 26368, 'quantity': 200, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:47.16764548-05:00'}, {'trade_id': 'USDCHF:3555', 'ticker': 'USDCHF', 'buy_order_id': 26384, 'sell_order_id': 26375, 'quantity': 45, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:47.167655506-05:00'}, {'trade_id': 'USDJPY:2993', 'ticker': 'USDJPY', 'buy_order_id': 26253, 'sell_order_id': 26385, 'quantity': 148, 'price': 107.88, 'buy': False, 'time': '2017-11-04T18:05:47.167713416-05:00'}]}
tick: 19 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3485', 'ticker': 'EURUSD', 'buy_order_id': 26376, 'sell_order_id': 26454, 'quantity': 66, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.241978186-05:00'}, {'trade_id': 'USDCAD:3415', 'ticker': 'USDCAD', 'buy_order_id': 26327, 'sell_order_id': 26455, 'quantity': 1, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:47.242024279-05:00'}, {'trade_id': 'USDCAD:3416', 'ticker': 'USDCAD', 'buy_order_id': 26413, 'sell_order_id': 26455, 'quantity': 246, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:47.242033743-05:00'}, {'trade_id': 'USDCHF:3556', 'ticker': 'USDCHF', 'buy_order_id': 26456, 'sell_order_id': 26386, 'quantity': 133, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.242064749-05:00'}, {'trade_id': 'USDJPY:2994', 'ticker': 'USDJPY', 'buy_order_id': 26457, 'sell_order_id': 26262, 'quantity': 108, 'price': 109.52, 'buy': True, 'time': '2017-11-04T18:05:47.242094334-05:00'}]}
tick: 21 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3486', 'ticker': 'EURUSD', 'buy_order_id': 26376, 'sell_order_id': 26458, 'quantity': 5, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.322667603-05:00'}, {'trade_id': 'USDCAD:3417', 'ticker': 'USDCAD', 'buy_order_id': 26459, 'sell_order_id': 26240, 'quantity': 92, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:47.322695339-05:00'}, {'trade_id': 'USDCHF:3557', 'ticker': 'USDCHF', 'buy_order_id': 26244, 'sell_order_id': 26460, 'quantity': 448, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:47.322712526-05:00'}, {'trade_id': 'USDJPY:2995', 'ticker': 'USDJPY', 'buy_order_id': 26461, 'sell_order_id': 26262, 'quantity': 144, 'price': 109.52, 'buy': True, 'time': '2017-11-04T18:05:47.32272968-05:00'}]}
tick: 22 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3488', 'ticker': 'EURUSD', 'buy_order_id': 26376, 'sell_order_id': 26466, 'quantity': 129, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.374236354-05:00'}, {'trade_id': 'EURUSD:3489', 'ticker': 'EURUSD', 'buy_order_id': 26387, 'sell_order_id': 26466, 'quantity': 151, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.374256896-05:00'}, {'trade_id': 'USDCAD:3420', 'ticker': 'USDCAD', 'buy_order_id': 26467, 'sell_order_id': 26331, 'quantity': 100, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:47.374338854-05:00'}, {'trade_id': 'USDCHF:3560', 'ticker': 'USDCHF', 'buy_order_id': 26343, 'sell_order_id': 26468, 'quantity': 173, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:47.374389845-05:00'}, {'trade_id': 'USDCHF:3561', 'ticker': 'USDCHF', 'buy_order_id': 26426, 'sell_order_id': 26468, 'quantity': 39, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:47.374402836-05:00'}, {'trade_id': 'USDJPY:2997', 'ticker': 'USDJPY', 'buy_order_id': 26443, 'sell_order_id': 26469, 'quantity': 53, 'price': 107.99, 'buy': False, 'time': '2017-11-04T18:05:47.374475091-05:00'}]}
tick: 23 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3490', 'ticker': 'EURUSD', 'buy_order_id': 26387, 'sell_order_id': 26470, 'quantity': 49, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.449370404-05:00'}, {'trade_id': 'EURUSD:3491', 'ticker': 'EURUSD', 'buy_order_id': 26390, 'sell_order_id': 26470, 'quantity': 100, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.449391693-05:00'}, {'trade_id': 'USDCAD:3421', 'ticker': 'USDCAD', 'buy_order_id': 26471, 'sell_order_id': 26331, 'quantity': 416, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:47.449470984-05:00'}, {'trade_id': 'USDCHF:3562', 'ticker': 'USDCHF', 'buy_order_id': 26426, 'sell_order_id': 26472, 'quantity': 18, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:47.449520895-05:00'}, {'trade_id': 'USDJPY:2998', 'ticker': 'USDJPY', 'buy_order_id': 26473, 'sell_order_id': 26262, 'quantity': 143, 'price': 109.52, 'buy': True, 'time': '2017-11-04T18:05:47.449572252-05:00'}, {'trade_id': 'USDJPY:2999', 'ticker': 'USDJPY', 'buy_order_id': 26473, 'sell_order_id': 26303, 'quantity': 100, 'price': 109.52, 'buy': True, 'time': '2017-11-04T18:05:47.449588852-05:00'}]}
tick: 27 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3492', 'ticker': 'EURUSD', 'buy_order_id': 26485, 'sell_order_id': 26219, 'quantity': 86, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:47.521977204-05:00'}, {'trade_id': 'USDCAD:3422', 'ticker': 'USDCAD', 'buy_order_id': 26413, 'sell_order_id': 26486, 'quantity': 186, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:47.522055736-05:00'}, {'trade_id': 'USDCHF:3563', 'ticker': 'USDCHF', 'buy_order_id': 26487, 'sell_order_id': 26386, 'quantity': 67, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.522106552-05:00'}, {'trade_id': 'USDCHF:3564', 'ticker': 'USDCHF', 'buy_order_id': 26487, 'sell_order_id': 26389, 'quantity': 200, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.522117734-05:00'}, {'trade_id': 'USDCHF:3565', 'ticker': 'USDCHF', 'buy_order_id': 26487, 'sell_order_id': 26476, 'quantity': 45, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.522126528-05:00'}, {'trade_id': 'USDJPY:3000', 'ticker': 'USDJPY', 'buy_order_id': 26488, 'sell_order_id': 26303, 'quantity': 141, 'price': 109.52, 'buy': True, 'time': '2017-11-04T18:05:47.522197434-05:00'}]}
tick: 28 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3493', 'ticker': 'EURUSD', 'buy_order_id': 26390, 'sell_order_id': 26551, 'quantity': 100, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.585231949-05:00'}, {'trade_id': 'EURUSD:3494', 'ticker': 'EURUSD', 'buy_order_id': 26477, 'sell_order_id': 26551, 'quantity': 200, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.585245511-05:00'}, {'trade_id': 'EURUSD:3495', 'ticker': 'EURUSD', 'buy_order_id': 26480, 'sell_order_id': 26551, 'quantity': 64, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.585255548-05:00'}, {'trade_id': 'USDCAD:3423', 'ticker': 'USDCAD', 'buy_order_id': 26552, 'sell_order_id': 26519, 'quantity': 340, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:47.585326801-05:00'}, {'trade_id': 'USDCHF:3566', 'ticker': 'USDCHF', 'buy_order_id': 26426, 'sell_order_id': 26553, 'quantity': 167, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:47.585371073-05:00'}, {'trade_id': 'USDJPY:3001', 'ticker': 'USDJPY', 'buy_order_id': 26554, 'sell_order_id': 26547, 'quantity': 466, 'price': 109.49, 'buy': True, 'time': '2017-11-04T18:05:47.585424731-05:00'}]}
tick: 30 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3496', 'ticker': 'EURUSD', 'buy_order_id': 26480, 'sell_order_id': 26555, 'quantity': 136, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.681705348-05:00'}, {'trade_id': 'EURUSD:3497', 'ticker': 'EURUSD', 'buy_order_id': 26483, 'sell_order_id': 26555, 'quantity': 103, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.681715038-05:00'}, {'trade_id': 'USDCAD:3424', 'ticker': 'USDCAD', 'buy_order_id': 26556, 'sell_order_id': 26519, 'quantity': 189, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:47.681761684-05:00'}, {'trade_id': 'USDCHF:3567', 'ticker': 'USDCHF', 'buy_order_id': 26426, 'sell_order_id': 26557, 'quantity': 342, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:47.681801605-05:00'}, {'trade_id': 'USDJPY:3002', 'ticker': 'USDJPY', 'buy_order_id': 26443, 'sell_order_id': 26558, 'quantity': 493, 'price': 107.99, 'buy': False, 'time': '2017-11-04T18:05:47.681834222-05:00'}]}
tick: 31 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3568', 'ticker': 'USDCHF', 'buy_order_id': 26426, 'sell_order_id': 26559, 'quantity': 293, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:47.77585646-05:00'}, {'trade_id': 'USDJPY:3003', 'ticker': 'USDJPY', 'buy_order_id': 26443, 'sell_order_id': 26560, 'quantity': 182, 'price': 107.99, 'buy': False, 'time': '2017-11-04T18:05:47.775939285-05:00'}, {'trade_id': 'EURUSD:3498', 'ticker': 'EURUSD', 'buy_order_id': 26483, 'sell_order_id': 26561, 'quantity': 78, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.776007998-05:00'}, {'trade_id': 'USDCAD:3425', 'ticker': 'USDCAD', 'buy_order_id': 26413, 'sell_order_id': 26562, 'quantity': 101, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:47.776074929-05:00'}]}
tick: 32 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3569', 'ticker': 'USDCHF', 'buy_order_id': 26563, 'sell_order_id': 26476, 'quantity': 155, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.786684632-05:00'}, {'trade_id': 'USDCHF:3570', 'ticker': 'USDCHF', 'buy_order_id': 26563, 'sell_order_id': 26479, 'quantity': 101, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.786701371-05:00'}, {'trade_id': 'USDJPY:3004', 'ticker': 'USDJPY', 'buy_order_id': 26564, 'sell_order_id': 26547, 'quantity': 153, 'price': 109.49, 'buy': True, 'time': '2017-11-04T18:05:47.786785429-05:00'}, {'trade_id': 'EURUSD:3499', 'ticker': 'EURUSD', 'buy_order_id': 26483, 'sell_order_id': 26565, 'quantity': 19, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:47.78684259-05:00'}, {'trade_id': 'EURUSD:3500', 'ticker': 'EURUSD', 'buy_order_id': 26369, 'sell_order_id': 26565, 'quantity': 200, 'price': 1.04, 'buy': False, 'time': '2017-11-04T18:05:47.78685649-05:00'}, {'trade_id': 'EURUSD:3501', 'ticker': 'EURUSD', 'buy_order_id': 26310, 'sell_order_id': 26565, 'quantity': 107, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:47.786872834-05:00'}, {'trade_id': 'USDCAD:3426', 'ticker': 'USDCAD', 'buy_order_id': 26566, 'sell_order_id': 26519, 'quantity': 400, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:47.786942909-05:00'}]}
tick: 33 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3502', 'ticker': 'EURUSD', 'buy_order_id': 26567, 'sell_order_id': 26219, 'quantity': 184, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:47.869764874-05:00'}, {'trade_id': 'EURUSD:3503', 'ticker': 'EURUSD', 'buy_order_id': 26567, 'sell_order_id': 26320, 'quantity': 87, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:47.869785013-05:00'}, {'trade_id': 'USDCAD:3427', 'ticker': 'USDCAD', 'buy_order_id': 26413, 'sell_order_id': 26568, 'quantity': 190, 'price': 1.41, 'buy': False, 'time': '2017-11-04T18:05:47.869859788-05:00'}, {'trade_id': 'USDCAD:3428', 'ticker': 'USDCAD', 'buy_order_id': 25435, 'sell_order_id': 26568, 'quantity': 108, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:47.869879435-05:00'}, {'trade_id': 'USDCHF:3571', 'ticker': 'USDCHF', 'buy_order_id': 26569, 'sell_order_id': 26479, 'quantity': 99, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.869930484-05:00'}, {'trade_id': 'USDCHF:3572', 'ticker': 'USDCHF', 'buy_order_id': 26569, 'sell_order_id': 26482, 'quantity': 200, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:47.869944018-05:00'}, {'trade_id': 'USDCHF:3573', 'ticker': 'USDCHF', 'buy_order_id': 26569, 'sell_order_id': 26375, 'quantity': 110, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:47.869961579-05:00'}, {'trade_id': 'USDJPY:3005', 'ticker': 'USDJPY', 'buy_order_id': 26570, 'sell_order_id': 26547, 'quantity': 20, 'price': 109.49, 'buy': True, 'time': '2017-11-04T18:05:47.870039927-05:00'}]}
tick: 34 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3509', 'ticker': 'EURUSD', 'buy_order_id': 26591, 'sell_order_id': 26320, 'quantity': 196, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.092365615-05:00'}, {'trade_id': 'EURUSD:3510', 'ticker': 'EURUSD', 'buy_order_id': 26591, 'sell_order_id': 26406, 'quantity': 59, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.092391315-05:00'}, {'trade_id': 'USDCAD:3439', 'ticker': 'USDCAD', 'buy_order_id': 26414, 'sell_order_id': 26592, 'quantity': 12, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:48.092482506-05:00'}, {'trade_id': 'USDCAD:3440', 'ticker': 'USDCAD', 'buy_order_id': 26512, 'sell_order_id': 26592, 'quantity': 41, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:48.092563931-05:00'}, {'trade_id': 'USDCHF:3580', 'ticker': 'USDCHF', 'buy_order_id': 26593, 'sell_order_id': 26375, 'quantity': 45, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:48.092639375-05:00'}, {'trade_id': 'USDCHF:3581', 'ticker': 'USDCHF', 'buy_order_id': 26593, 'sell_order_id': 26347, 'quantity': 278, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:48.092655761-05:00'}, {'trade_id': 'USDJPY:3012', 'ticker': 'USDJPY', 'buy_order_id': 26444, 'sell_order_id': 26594, 'quantity': 22, 'price': 107.98, 'buy': False, 'time': '2017-11-04T18:05:48.092739224-05:00'}]}
tick: 37 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3511', 'ticker': 'EURUSD', 'buy_order_id': 26657, 'sell_order_id': 26406, 'quantity': 96, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.165640772-05:00'}, {'trade_id': 'USDCAD:3441', 'ticker': 'USDCAD', 'buy_order_id': 26658, 'sell_order_id': 26519, 'quantity': 296, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:48.165693224-05:00'}, {'trade_id': 'USDCHF:3582', 'ticker': 'USDCHF', 'buy_order_id': 26659, 'sell_order_id': 26595, 'quantity': 42, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:48.165739288-05:00'}, {'trade_id': 'USDJPY:3013', 'ticker': 'USDJPY', 'buy_order_id': 26660, 'sell_order_id': 26613, 'quantity': 150, 'price': 109.34, 'buy': True, 'time': '2017-11-04T18:05:48.165792313-05:00'}]}
tick: 41 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDJPY:3016', 'ticker': 'USDJPY', 'buy_order_id': 26541, 'sell_order_id': 26675, 'quantity': 219, 'price': 107.85, 'buy': False, 'time': '2017-11-04T18:05:48.34348251-05:00'}, {'trade_id': 'EURUSD:3514', 'ticker': 'EURUSD', 'buy_order_id': 26599, 'sell_order_id': 26676, 'quantity': 105, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:48.343588176-05:00'}, {'trade_id': 'USDCAD:3445', 'ticker': 'USDCAD', 'buy_order_id': 26677, 'sell_order_id': 26638, 'quantity': 432, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:48.343665961-05:00'}, {'trade_id': 'USDCHF:3585', 'ticker': 'USDCHF', 'buy_order_id': 26678, 'sell_order_id': 26661, 'quantity': 140, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.343742447-05:00'}]}
tick: 42 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCAD:3448', 'ticker': 'USDCAD', 'buy_order_id': 26683, 'sell_order_id': 26638, 'quantity': 335, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:48.428146867-05:00'}, {'trade_id': 'USDCHF:3587', 'ticker': 'USDCHF', 'buy_order_id': 26684, 'sell_order_id': 26661, 'quantity': 31, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.428217385-05:00'}, {'trade_id': 'USDJPY:3018', 'ticker': 'USDJPY', 'buy_order_id': 26685, 'sell_order_id': 26613, 'quantity': 410, 'price': 109.34, 'buy': True, 'time': '2017-11-04T18:05:48.428282833-05:00'}, {'trade_id': 'EURUSD:3517', 'ticker': 'EURUSD', 'buy_order_id': 26686, 'sell_order_id': 26499, 'quantity': 89, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.428326361-05:00'}]}
tick: 46 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3590', 'ticker': 'USDCHF', 'buy_order_id': 26703, 'sell_order_id': 26661, 'quantity': 20, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.589057254-05:00'}, {'trade_id': 'USDJPY:3020', 'ticker': 'USDJPY', 'buy_order_id': 26704, 'sell_order_id': 26613, 'quantity': 200, 'price': 109.34, 'buy': True, 'time': '2017-11-04T18:05:48.589133755-05:00'}, {'trade_id': 'USDJPY:3021', 'ticker': 'USDJPY', 'buy_order_id': 26704, 'sell_order_id': 26614, 'quantity': 185, 'price': 109.35, 'buy': True, 'time': '2017-11-04T18:05:48.589150082-05:00'}, {'trade_id': 'EURUSD:3519', 'ticker': 'EURUSD', 'buy_order_id': 26705, 'sell_order_id': 26499, 'quantity': 19, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.589211534-05:00'}, {'trade_id': 'EURUSD:3520', 'ticker': 'EURUSD', 'buy_order_id': 26705, 'sell_order_id': 26627, 'quantity': 123, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.589227039-05:00'}, {'trade_id': 'EURUSD:3521', 'ticker': 'EURUSD', 'buy_order_id': 26705, 'sell_order_id': 26009, 'quantity': 206, 'price': 1.09, 'buy': True, 'time': '2017-11-04T18:05:48.589237956-05:00'}, {'trade_id': 'EURUSD:3522', 'ticker': 'EURUSD', 'buy_order_id': 26705, 'sell_order_id': 26220, 'quantity': 23, 'price': 1.09, 'buy': True, 'time': '2017-11-04T18:05:48.589249634-05:00'}, {'trade_id': 'USDCAD:3450', 'ticker': 'USDCAD', 'buy_order_id': 26633, 'sell_order_id': 26706, 'quantity': 18, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:48.589325587-05:00'}, {'trade_id': 'USDCAD:3451', 'ticker': 'USDCAD', 'buy_order_id': 24748, 'sell_order_id': 26706, 'quantity': 98, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:48.589337421-05:00'}]}
tick: 47 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCAD:3452', 'ticker': 'USDCAD', 'buy_order_id': 26707, 'sell_order_id': 26638, 'quantity': 258, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:48.629195144-05:00'}, {'trade_id': 'USDCAD:3453', 'ticker': 'USDCAD', 'buy_order_id': 26707, 'sell_order_id': 26331, 'quantity': 57, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:48.629222871-05:00'}, {'trade_id': 'USDCHF:3591', 'ticker': 'USDCHF', 'buy_order_id': 26649, 'sell_order_id': 26708, 'quantity': 105, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:48.629313079-05:00'}, {'trade_id': 'USDJPY:3022', 'ticker': 'USDJPY', 'buy_order_id': 26541, 'sell_order_id': 26709, 'quantity': 157, 'price': 107.85, 'buy': False, 'time': '2017-11-04T18:05:48.629394664-05:00'}, {'trade_id': 'EURUSD:3523', 'ticker': 'EURUSD', 'buy_order_id': 26599, 'sell_order_id': 26710, 'quantity': 95, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:48.629467971-05:00'}, {'trade_id': 'EURUSD:3524', 'ticker': 'EURUSD', 'buy_order_id': 26662, 'sell_order_id': 26710, 'quantity': 200, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:48.629486667-05:00'}, {'trade_id': 'EURUSD:3525', 'ticker': 'EURUSD', 'buy_order_id': 26665, 'sell_order_id': 26710, 'quantity': 10, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:48.629504153-05:00'}]}
tick: 48 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDJPY:3023', 'ticker': 'USDJPY', 'buy_order_id': 26711, 'sell_order_id': 26614, 'quantity': 154, 'price': 109.35, 'buy': True, 'time': '2017-11-04T18:05:48.676885806-05:00'}, {'trade_id': 'EURUSD:3526', 'ticker': 'EURUSD', 'buy_order_id': 26665, 'sell_order_id': 26712, 'quantity': 190, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:48.676964568-05:00'}, {'trade_id': 'EURUSD:3527', 'ticker': 'EURUSD', 'buy_order_id': 26691, 'sell_order_id': 26712, 'quantity': 5, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:48.676977049-05:00'}, {'trade_id': 'USDCAD:3454', 'ticker': 'USDCAD', 'buy_order_id': 26713, 'sell_order_id': 26331, 'quantity': 332, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:48.677046974-05:00'}, {'trade_id': 'USDCHF:3592', 'ticker': 'USDCHF', 'buy_order_id': 26714, 'sell_order_id': 26661, 'quantity': 9, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.67709214-05:00'}, {'trade_id': 'USDCHF:3593', 'ticker': 'USDCHF', 'buy_order_id': 26714, 'sell_order_id': 26664, 'quantity': 65, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.677106999-05:00'}]}
tick: 49 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3528', 'ticker': 'EURUSD', 'buy_order_id': 26765, 'sell_order_id': 26724, 'quantity': 211, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.768774143-05:00'}, {'trade_id': 'USDCAD:3455', 'ticker': 'USDCAD', 'buy_order_id': 26727, 'sell_order_id': 26766, 'quantity': 31, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:48.768845132-05:00'}, {'trade_id': 'USDCHF:3594', 'ticker': 'USDCHF', 'buy_order_id': 26767, 'sell_order_id': 26664, 'quantity': 135, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.768895526-05:00'}, {'trade_id': 'USDCHF:3595', 'ticker': 'USDCHF', 'buy_order_id': 26767, 'sell_order_id': 26690, 'quantity': 12, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.768914334-05:00'}, {'trade_id': 'USDJPY:3024', 'ticker': 'USDJPY', 'buy_order_id': 26768, 'sell_order_id': 26764, 'quantity': 463, 'price': 109.71, 'buy': True, 'time': '2017-11-04T18:05:48.768989333-05:00'}]}
tick: 50 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3598', 'ticker': 'USDCHF', 'buy_order_id': 26773, 'sell_order_id': 26690, 'quantity': 188, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.86581954-05:00'}, {'trade_id': 'USDCHF:3599', 'ticker': 'USDCHF', 'buy_order_id': 26773, 'sell_order_id': 26693, 'quantity': 109, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.865844901-05:00'}, {'trade_id': 'USDJPY:3026', 'ticker': 'USDJPY', 'buy_order_id': 26754, 'sell_order_id': 26774, 'quantity': 329, 'price': 108.07, 'buy': False, 'time': '2017-11-04T18:05:48.865949194-05:00'}, {'trade_id': 'EURUSD:3530', 'ticker': 'EURUSD', 'buy_order_id': 26775, 'sell_order_id': 26724, 'quantity': 210, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.866019239-05:00'}, {'trade_id': 'USDCAD:3457', 'ticker': 'USDCAD', 'buy_order_id': 26727, 'sell_order_id': 26776, 'quantity': 387, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:48.866077881-05:00'}]}
tick: 51 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3532', 'ticker': 'EURUSD', 'buy_order_id': 26781, 'sell_order_id': 26724, 'quantity': 163, 'price': 1.08, 'buy': True, 'time': '2017-11-04T18:05:48.912306053-05:00'}, {'trade_id': 'USDCAD:3459', 'ticker': 'USDCAD', 'buy_order_id': 26727, 'sell_order_id': 26782, 'quantity': 308, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:48.912385922-05:00'}, {'trade_id': 'USDCHF:3601', 'ticker': 'USDCHF', 'buy_order_id': 26783, 'sell_order_id': 26693, 'quantity': 91, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.912430922-05:00'}, {'trade_id': 'USDCHF:3602', 'ticker': 'USDCHF', 'buy_order_id': 26783, 'sell_order_id': 26696, 'quantity': 200, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:48.912447622-05:00'}, {'trade_id': 'USDCHF:3603', 'ticker': 'USDCHF', 'buy_order_id': 26783, 'sell_order_id': 26595, 'quantity': 158, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:48.912461178-05:00'}, {'trade_id': 'USDCHF:3604', 'ticker': 'USDCHF', 'buy_order_id': 26783, 'sell_order_id': 26598, 'quantity': 8, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:48.912471713-05:00'}, {'trade_id': 'USDJPY:3028', 'ticker': 'USDJPY', 'buy_order_id': 26754, 'sell_order_id': 26784, 'quantity': 452, 'price': 108.07, 'buy': False, 'time': '2017-11-04T18:05:48.912639794-05:00'}]}
tick: 52 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3533', 'ticker': 'EURUSD', 'buy_order_id': 26691, 'sell_order_id': 26785, 'quantity': 104, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:48.960027994-05:00'}, {'trade_id': 'USDCAD:3460', 'ticker': 'USDCAD', 'buy_order_id': 26727, 'sell_order_id': 26786, 'quantity': 222, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:48.960085197-05:00'}, {'trade_id': 'USDCHF:3605', 'ticker': 'USDCHF', 'buy_order_id': 26741, 'sell_order_id': 26787, 'quantity': 330, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:48.960126711-05:00'}, {'trade_id': 'USDJPY:3029', 'ticker': 'USDJPY', 'buy_order_id': 26754, 'sell_order_id': 26788, 'quantity': 492, 'price': 108.07, 'buy': False, 'time': '2017-11-04T18:05:48.960170577-05:00'}]}
tick: 53 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3535', 'ticker': 'EURUSD', 'buy_order_id': 26691, 'sell_order_id': 26793, 'quantity': 91, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:49.029100911-05:00'}, {'trade_id': 'EURUSD:3536', 'ticker': 'EURUSD', 'buy_order_id': 26694, 'sell_order_id': 26793, 'quantity': 200, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:49.029127655-05:00'}, {'trade_id': 'EURUSD:3537', 'ticker': 'EURUSD', 'buy_order_id': 26697, 'sell_order_id': 26793, 'quantity': 162, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:49.029150225-05:00'}, {'trade_id': 'USDCAD:3462', 'ticker': 'USDCAD', 'buy_order_id': 26727, 'sell_order_id': 26794, 'quantity': 251, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:49.029246718-05:00'}, {'trade_id': 'USDCHF:3607', 'ticker': 'USDCHF', 'buy_order_id': 26795, 'sell_order_id': 26598, 'quantity': 192, 'price': 1.02, 'buy': True, 'time': '2017-11-04T18:05:49.029296987-05:00'}, {'trade_id': 'USDCHF:3608', 'ticker': 'USDCHF', 'buy_order_id': 26795, 'sell_order_id': 26654, 'quantity': 72, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:49.029311601-05:00'}, {'trade_id': 'USDJPY:3031', 'ticker': 'USDJPY', 'buy_order_id': 26796, 'sell_order_id': 26764, 'quantity': 169, 'price': 109.71, 'buy': True, 'time': '2017-11-04T18:05:49.029371867-05:00'}]}
tick: 55 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3611', 'ticker': 'USDCHF', 'buy_order_id': 26808, 'sell_order_id': 26805, 'quantity': 200, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:49.125140707-05:00'}, {'trade_id': 'USDCHF:3612', 'ticker': 'USDCHF', 'buy_order_id': 26808, 'sell_order_id': 26654, 'quantity': 250, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:49.125166979-05:00'}, {'trade_id': 'USDJPY:3034', 'ticker': 'USDJPY', 'buy_order_id': 26754, 'sell_order_id': 26809, 'quantity': 244, 'price': 108.07, 'buy': False, 'time': '2017-11-04T18:05:49.125330998-05:00'}, {'trade_id': 'EURUSD:3541', 'ticker': 'EURUSD', 'buy_order_id': 26810, 'sell_order_id': 26220, 'quantity': 161, 'price': 1.09, 'buy': True, 'time': '2017-11-04T18:05:49.12547578-05:00'}, {'trade_id': 'USDCAD:3465', 'ticker': 'USDCAD', 'buy_order_id': 26727, 'sell_order_id': 26811, 'quantity': 35, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:49.125563938-05:00'}, {'trade_id': 'USDCAD:3466', 'ticker': 'USDCAD', 'buy_order_id': 24748, 'sell_order_id': 26811, 'quantity': 129, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.125582735-05:00'}]}
tick: 57 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3542', 'ticker': 'EURUSD', 'buy_order_id': 26815, 'sell_order_id': 26220, 'quantity': 419, 'price': 1.09, 'buy': True, 'time': '2017-11-04T18:05:49.168646105-05:00'}, {'trade_id': 'USDCAD:3467', 'ticker': 'USDCAD', 'buy_order_id': 24748, 'sell_order_id': 26816, 'quantity': 187, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.168726862-05:00'}, {'trade_id': 'USDCAD:3468', 'ticker': 'USDCAD', 'buy_order_id': 25150, 'sell_order_id': 26816, 'quantity': 68, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.168740732-05:00'}, {'trade_id': 'USDCAD:3469', 'ticker': 'USDCAD', 'buy_order_id': 25239, 'sell_order_id': 26816, 'quantity': 116, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.168755098-05:00'}, {'trade_id': 'USDCAD:3470', 'ticker': 'USDCAD', 'buy_order_id': 25436, 'sell_order_id': 26816, 'quantity': 2, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.168774979-05:00'}, {'trade_id': 'USDCAD:3471', 'ticker': 'USDCAD', 'buy_order_id': 25929, 'sell_order_id': 26816, 'quantity': 23, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.168789629-05:00'}, {'trade_id': 'USDCAD:3472', 'ticker': 'USDCAD', 'buy_order_id': 26020, 'sell_order_id': 26816, 'quantity': 81, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.168803454-05:00'}, {'trade_id': 'USDCHF:3613', 'ticker': 'USDCHF', 'buy_order_id': 26817, 'sell_order_id': 26812, 'quantity': 109, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:49.168902361-05:00'}, {'trade_id': 'USDJPY:3035', 'ticker': 'USDJPY', 'buy_order_id': 26818, 'sell_order_id': 26764, 'quantity': 112, 'price': 109.71, 'buy': True, 'time': '2017-11-04T18:05:49.168980244-05:00'}, {'trade_id': 'USDJPY:3036', 'ticker': 'USDJPY', 'buy_order_id': 26818, 'sell_order_id': 26757, 'quantity': 263, 'price': 109.72, 'buy': True, 'time': '2017-11-04T18:05:49.168994419-05:00'}]}
tick: 59 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3614', 'ticker': 'USDCHF', 'buy_order_id': 26741, 'sell_order_id': 26819, 'quantity': 134, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:49.18921572-05:00'}]}
tick: 61 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3544', 'ticker': 'EURUSD', 'buy_order_id': 26813, 'sell_order_id': 26835, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:49.217023065-05:00'}, {'trade_id': 'EURUSD:3545', 'ticker': 'EURUSD', 'buy_order_id': 26820, 'sell_order_id': 26835, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:49.217027803-05:00'}, {'trade_id': 'EURUSD:3546', 'ticker': 'EURUSD', 'buy_order_id': 26823, 'sell_order_id': 26835, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:49.217031559-05:00'}, {'trade_id': 'USDCHF:3616', 'ticker': 'USDCHF', 'buy_order_id': 26861, 'sell_order_id': 26819, 'quantity': 66, 'price': 0.99, 'buy': True, 'time': '2017-11-04T18:05:49.217189872-05:00'}, {'trade_id': 'USDCHF:3617', 'ticker': 'USDCHF', 'buy_order_id': 26861, 'sell_order_id': 26822, 'quantity': 200, 'price': 0.99, 'buy': True, 'time': '2017-11-04T18:05:49.217193649-05:00'}]}
tick: 63 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDJPY:3040', 'ticker': 'USDJPY', 'buy_order_id': 26888, 'sell_order_id': 26883, 'quantity': 427, 'price': 109.71, 'buy': True, 'time': '2017-11-04T18:05:49.262596468-05:00'}, {'trade_id': 'EURUSD:3548', 'ticker': 'EURUSD', 'buy_order_id': 26697, 'sell_order_id': 26889, 'quantity': 38, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:49.262714362-05:00'}, {'trade_id': 'EURUSD:3549', 'ticker': 'EURUSD', 'buy_order_id': 26806, 'sell_order_id': 26889, 'quantity': 200, 'price': 1.07, 'buy': False, 'time': '2017-11-04T18:05:49.262733179-05:00'}, {'trade_id': 'EURUSD:3550', 'ticker': 'EURUSD', 'buy_order_id': 26596, 'sell_order_id': 26889, 'quantity': 81, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:49.262754784-05:00'}, {'trade_id': 'USDCAD:3477', 'ticker': 'USDCAD', 'buy_order_id': 26890, 'sell_order_id': 26852, 'quantity': 51, 'price': 1.47, 'buy': True, 'time': '2017-11-04T18:05:49.262865-05:00'}, {'trade_id': 'USDCHF:3619', 'ticker': 'USDCHF', 'buy_order_id': 26891, 'sell_order_id': 26812, 'quantity': 91, 'price': 1, 'buy': True, 'time': '2017-11-04T18:05:49.262938319-05:00'}, {'trade_id': 'USDCHF:3620', 'ticker': 'USDCHF', 'buy_order_id': 26891, 'sell_order_id': 26654, 'quantity': 326, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:49.26295926-05:00'}]}
tick: 64 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3552', 'ticker': 'EURUSD', 'buy_order_id': 26596, 'sell_order_id': 26896, 'quantity': 119, 'price': 1.06, 'buy': False, 'time': '2017-11-04T18:05:49.376010842-05:00'}, {'trade_id': 'EURUSD:3553', 'ticker': 'EURUSD', 'buy_order_id': 26310, 'sell_order_id': 26896, 'quantity': 133, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:49.376039122-05:00'}, {'trade_id': 'EURUSD:3554', 'ticker': 'EURUSD', 'buy_order_id': 26621, 'sell_order_id': 26896, 'quantity': 8, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:49.376061422-05:00'}, {'trade_id': 'USDCAD:3480', 'ticker': 'USDCAD', 'buy_order_id': 26329, 'sell_order_id': 26897, 'quantity': 107, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.376176196-05:00'}, {'trade_id': 'USDCAD:3481', 'ticker': 'USDCAD', 'buy_order_id': 26505, 'sell_order_id': 26897, 'quantity': 217, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.376194985-05:00'}, {'trade_id': 'USDCAD:3482', 'ticker': 'USDCAD', 'buy_order_id': 26634, 'sell_order_id': 26897, 'quantity': 7, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:49.376213457-05:00'}, {'trade_id': 'USDCHF:3622', 'ticker': 'USDCHF', 'buy_order_id': 26898, 'sell_order_id': 26654, 'quantity': 36, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:49.37631642-05:00'}, {'trade_id': 'USDJPY:3042', 'ticker': 'USDJPY', 'buy_order_id': 26899, 'sell_order_id': 26883, 'quantity': 284, 'price': 109.71, 'buy': True, 'time': '2017-11-04T18:05:49.376392173-05:00'}]}
tick: 66 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3625', 'ticker': 'USDCHF', 'buy_order_id': 26861, 'sell_order_id': 26910, 'quantity': 200, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:49.491053125-05:00'}]}
tick: 68 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3626', 'ticker': 'USDCHF', 'buy_order_id': 26861, 'sell_order_id': 26913, 'quantity': 158, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:49.49699408-05:00'}]}
tick: 69 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3627', 'ticker': 'USDCHF', 'buy_order_id': 26944, 'sell_order_id': 26913, 'quantity': 42, 'price': 0.99, 'buy': True, 'time': '2017-11-04T18:05:49.507080356-05:00'}]}
tick: 70 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3559', 'ticker': 'EURUSD', 'buy_order_id': 26911, 'sell_order_id': 26968, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:49.561760636-05:00'}, {'trade_id': 'EURUSD:3560', 'ticker': 'EURUSD', 'buy_order_id': 26914, 'sell_order_id': 26968, 'quantity': 181, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:49.561777287-05:00'}, {'trade_id': 'USDCAD:3485', 'ticker': 'USDCAD', 'buy_order_id': 26969, 'sell_order_id': 26852, 'quantity': 2, 'price': 1.47, 'buy': True, 'time': '2017-11-04T18:05:49.561844601-05:00'}, {'trade_id': 'USDCHF:3628', 'ticker': 'USDCHF', 'buy_order_id': 26970, 'sell_order_id': 26654, 'quantity': 7, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:49.561892069-05:00'}, {'trade_id': 'USDCHF:3629', 'ticker': 'USDCHF', 'buy_order_id': 26970, 'sell_order_id': 26746, 'quantity': 325, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:49.561902402-05:00'}, {'trade_id': 'USDCHF:3630', 'ticker': 'USDCHF', 'buy_order_id': 26970, 'sell_order_id': 26866, 'quantity': 85, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:49.561911224-05:00'}, {'trade_id': 'USDJPY:3045', 'ticker': 'USDJPY', 'buy_order_id': 26971, 'sell_order_id': 26966, 'quantity': 221, 'price': 109.64, 'buy': True, 'time': '2017-11-04T18:05:49.5619704-05:00'}]}
tick: 71 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3561', 'ticker': 'EURUSD', 'buy_order_id': 26914, 'sell_order_id': 26972, 'quantity': 19, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:49.57679864-05:00'}, {'trade_id': 'EURUSD:3562', 'ticker': 'EURUSD', 'buy_order_id': 26917, 'sell_order_id': 26972, 'quantity': 6, 'price': 1.01, 'buy': False, 'time': '2017-11-04T18:05:49.576822959-05:00'}, {'trade_id': 'USDCAD:3486', 'ticker': 'USDCAD', 'buy_order_id': 26932, 'sell_order_id': 26973, 'quantity': 232, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:49.576913593-05:00'}, {'trade_id': 'USDCHF:3631', 'ticker': 'USDCHF', 'buy_order_id': 26944, 'sell_order_id': 26974, 'quantity': 175, 'price': 0.99, 'buy': False, 'time': '2017-11-04T18:05:49.576977896-05:00'}, {'trade_id': 'USDJPY:3046', 'ticker': 'USDJPY', 'buy_order_id': 26975, 'sell_order_id': 26966, 'quantity': 326, 'price': 109.64, 'buy': True, 'time': '2017-11-04T18:05:49.577045776-05:00'}]}
tick: 75 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3648', 'ticker': 'USDCHF', 'buy_order_id': 27072, 'sell_order_id': 27066, 'quantity': 200, 'price': 0.99, 'buy': True, 'time': '2017-11-04T18:05:50.17093155-05:00'}, {'trade_id': 'USDCHF:3649', 'ticker': 'USDCHF', 'buy_order_id': 27072, 'sell_order_id': 27069, 'quantity': 164, 'price': 0.99, 'buy': True, 'time': '2017-11-04T18:05:50.170954311-05:00'}, {'trade_id': 'USDJPY:3058', 'ticker': 'USDJPY', 'buy_order_id': 27073, 'sell_order_id': 26966, 'quantity': 22, 'price': 109.64, 'buy': True, 'time': '2017-11-04T18:05:50.171060321-05:00'}, {'trade_id': 'EURUSD:3577', 'ticker': 'EURUSD', 'buy_order_id': 27067, 'sell_order_id': 27074, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.17113334-05:00'}, {'trade_id': 'EURUSD:3578', 'ticker': 'EURUSD', 'buy_order_id': 27070, 'sell_order_id': 27074, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.171147674-05:00'}, {'trade_id': 'EURUSD:3579', 'ticker': 'EURUSD', 'buy_order_id': 26917, 'sell_order_id': 27074, 'quantity': 43, 'price': 1.01, 'buy': False, 'time': '2017-11-04T18:05:50.171163982-05:00'}, {'trade_id': 'USDCAD:3499', 'ticker': 'USDCAD', 'buy_order_id': 27012, 'sell_order_id': 27075, 'quantity': 37, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:50.171267014-05:00'}, {'trade_id': 'USDCAD:3500', 'ticker': 'USDCAD', 'buy_order_id': 26634, 'sell_order_id': 27075, 'quantity': 236, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:50.171285853-05:00'}, {'trade_id': 'USDCAD:3501', 'ticker': 'USDCAD', 'buy_order_id': 26728, 'sell_order_id': 27075, 'quantity': 18, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:50.171304617-05:00'}, {'trade_id': 'USDCAD:3502', 'ticker': 'USDCAD', 'buy_order_id': 26844, 'sell_order_id': 27075, 'quantity': 14, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:50.171321972-05:00'}]}
tick: 77 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3650', 'ticker': 'USDCHF', 'buy_order_id': 26427, 'sell_order_id': 27076, 'quantity': 200, 'price': 0.98, 'buy': False, 'time': '2017-11-04T18:05:50.190141046-05:00'}, {'trade_id': 'EURCHF:137', 'ticker': 'EURCHF', 'buy_order_id': 27078, 'sell_order_id': 19043, 'quantity': 200, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.19055288-05:00'}]}
tick: 79 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3651', 'ticker': 'USDCHF', 'buy_order_id': 26427, 'sell_order_id': 27079, 'quantity': 200, 'price': 0.98, 'buy': False, 'time': '2017-11-04T18:05:50.200371566-05:00'}, {'trade_id': 'EURCHF:138', 'ticker': 'EURCHF', 'buy_order_id': 27081, 'sell_order_id': 19043, 'quantity': 200, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.200866116-05:00'}]}
tick: 80 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3652', 'ticker': 'USDCHF', 'buy_order_id': 27113, 'sell_order_id': 27069, 'quantity': 36, 'price': 0.99, 'buy': True, 'time': '2017-11-04T18:05:50.234181679-05:00'}]}
tick: 82 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCAD:3505', 'ticker': 'USDCAD', 'buy_order_id': 27151, 'sell_order_id': 27025, 'quantity': 12, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:50.331785958-05:00'}, {'trade_id': 'USDCHF:3657', 'ticker': 'USDCHF', 'buy_order_id': 27152, 'sell_order_id': 27037, 'quantity': 16, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.331844913-05:00'}, {'trade_id': 'USDJPY:3061', 'ticker': 'USDJPY', 'buy_order_id': 27153, 'sell_order_id': 27140, 'quantity': 197, 'price': 109.63, 'buy': True, 'time': '2017-11-04T18:05:50.331898232-05:00'}, {'trade_id': 'EURUSD:3582', 'ticker': 'EURUSD', 'buy_order_id': 27077, 'sell_order_id': 27154, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.331954557-05:00'}, {'trade_id': 'EURUSD:3583', 'ticker': 'EURUSD', 'buy_order_id': 27080, 'sell_order_id': 27154, 'quantity': 21, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.331967462-05:00'}]}
tick: 83 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3584', 'ticker': 'EURUSD', 'buy_order_id': 27080, 'sell_order_id': 27155, 'quantity': 179, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.360774191-05:00'}, {'trade_id': 'EURUSD:3585', 'ticker': 'EURUSD', 'buy_order_id': 26917, 'sell_order_id': 27155, 'quantity': 91, 'price': 1.01, 'buy': False, 'time': '2017-11-04T18:05:50.360800658-05:00'}, {'trade_id': 'USDCAD:3506', 'ticker': 'USDCAD', 'buy_order_id': 27098, 'sell_order_id': 27156, 'quantity': 250, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:50.36088949-05:00'}, {'trade_id': 'USDCAD:3507', 'ticker': 'USDCAD', 'buy_order_id': 26844, 'sell_order_id': 27156, 'quantity': 77, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:50.360904268-05:00'}, {'trade_id': 'USDCAD:3508', 'ticker': 'USDCAD', 'buy_order_id': 26933, 'sell_order_id': 27156, 'quantity': 18, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:50.360916699-05:00'}, {'trade_id': 'USDCAD:3509', 'ticker': 'USDCAD', 'buy_order_id': 27013, 'sell_order_id': 27156, 'quantity': 64, 'price': 1.39, 'buy': False, 'time': '2017-11-04T18:05:50.36092906-05:00'}, {'trade_id': 'USDCHF:3658', 'ticker': 'USDCHF', 'buy_order_id': 27157, 'sell_order_id': 27037, 'quantity': 344, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.361011151-05:00'}, {'trade_id': 'USDJPY:3062', 'ticker': 'USDJPY', 'buy_order_id': 27158, 'sell_order_id': 27140, 'quantity': 108, 'price': 109.63, 'buy': True, 'time': '2017-11-04T18:05:50.361072142-05:00'}]}
tick: 86 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3660', 'ticker': 'USDCHF', 'buy_order_id': 26742, 'sell_order_id': 27165, 'quantity': 87, 'price': 0.98, 'buy': False, 'time': '2017-11-04T18:05:50.489795823-05:00'}, {'trade_id': 'USDCHF:3661', 'ticker': 'USDCHF', 'buy_order_id': 27026, 'sell_order_id': 27165, 'quantity': 113, 'price': 0.98, 'buy': False, 'time': '2017-11-04T18:05:50.489808057-05:00'}, {'trade_id': 'EURCHF:139', 'ticker': 'EURCHF', 'buy_order_id': 27167, 'sell_order_id': 19043, 'quantity': 200, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.490049285-05:00'}]}
tick: 88 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3662', 'ticker': 'USDCHF', 'buy_order_id': 27026, 'sell_order_id': 27168, 'quantity': 100, 'price': 0.98, 'buy': False, 'time': '2017-11-04T18:05:50.496850453-05:00'}, {'trade_id': 'USDCHF:3663', 'ticker': 'USDCHF', 'buy_order_id': 27114, 'sell_order_id': 27168, 'quantity': 100, 'price': 0.98, 'buy': False, 'time': '2017-11-04T18:05:50.496868903-05:00'}, {'trade_id': 'EURCHF:140', 'ticker': 'EURCHF', 'buy_order_id': 27170, 'sell_order_id': 19043, 'quantity': 200, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.497213909-05:00'}]}
tick: 89 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3664', 'ticker': 'USDCHF', 'buy_order_id': 27114, 'sell_order_id': 27171, 'quantity': 173, 'price': 0.98, 'buy': False, 'time': '2017-11-04T18:05:50.514632431-05:00'}, {'trade_id': 'EURCHF:141', 'ticker': 'EURCHF', 'buy_order_id': 27173, 'sell_order_id': 19043, 'quantity': 200, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.51498758-05:00'}]}
tick: 90 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCAD:3511', 'ticker': 'USDCAD', 'buy_order_id': 27174, 'sell_order_id': 27025, 'quantity': 178, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:50.517846312-05:00'}, {'trade_id': 'USDCAD:3512', 'ticker': 'USDCAD', 'buy_order_id': 27174, 'sell_order_id': 27107, 'quantity': 75, 'price': 1.48, 'buy': True, 'time': '2017-11-04T18:05:50.517866598-05:00'}, {'trade_id': 'USDCAD:3513', 'ticker': 'USDCAD', 'buy_order_id': 27174, 'sell_order_id': 26639, 'quantity': 39, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:50.517887499-05:00'}, {'trade_id': 'USDCHF:3665', 'ticker': 'USDCHF', 'buy_order_id': 25655, 'sell_order_id': 27175, 'quantity': 61, 'price': 0.97, 'buy': False, 'time': '2017-11-04T18:05:50.517981993-05:00'}, {'trade_id': 'USDJPY:3064', 'ticker': 'USDJPY', 'buy_order_id': 27176, 'sell_order_id': 27140, 'quantity': 169, 'price': 109.63, 'buy': True, 'time': '2017-11-04T18:05:50.518050826-05:00'}, {'trade_id': 'EURUSD:3587', 'ticker': 'EURUSD', 'buy_order_id': 27166, 'sell_order_id': 27177, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.518114367-05:00'}, {'trade_id': 'EURUSD:3588', 'ticker': 'EURUSD', 'buy_order_id': 27169, 'sell_order_id': 27177, 'quantity': 156, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.518130722-05:00'}]}
tick: 91 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3667', 'ticker': 'USDCHF', 'buy_order_id': 25655, 'sell_order_id': 27182, 'quantity': 166, 'price': 0.97, 'buy': False, 'time': '2017-11-04T18:05:50.60414812-05:00'}, {'trade_id': 'USDCHF:3668', 'ticker': 'USDCHF', 'buy_order_id': 25759, 'sell_order_id': 27182, 'quantity': 65, 'price': 0.97, 'buy': False, 'time': '2017-11-04T18:05:50.604161484-05:00'}, {'trade_id': 'USDCHF:3669', 'ticker': 'USDCHF', 'buy_order_id': 25946, 'sell_order_id': 27182, 'quantity': 77, 'price': 0.97, 'buy': False, 'time': '2017-11-04T18:05:50.604172046-05:00'}, {'trade_id': 'USDJPY:3066', 'ticker': 'USDJPY', 'buy_order_id': 27183, 'sell_order_id': 27140, 'quantity': 69, 'price': 109.63, 'buy': True, 'time': '2017-11-04T18:05:50.604259987-05:00'}, {'trade_id': 'USDJPY:3067', 'ticker': 'USDJPY', 'buy_order_id': 27183, 'sell_order_id': 26966, 'quantity': 222, 'price': 109.64, 'buy': True, 'time': '2017-11-04T18:05:50.604273735-05:00'}, {'trade_id': 'EURUSD:3590', 'ticker': 'EURUSD', 'buy_order_id': 27169, 'sell_order_id': 27184, 'quantity': 44, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.604341163-05:00'}, {'trade_id': 'EURUSD:3591', 'ticker': 'EURUSD', 'buy_order_id': 27172, 'sell_order_id': 27184, 'quantity': 101, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.604352616-05:00'}, {'trade_id': 'USDCAD:3515', 'ticker': 'USDCAD', 'buy_order_id': 27185, 'sell_order_id': 26639, 'quantity': 117, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:50.604416741-05:00'}]}
tick: 92 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3595', 'ticker': 'EURUSD', 'buy_order_id': 27172, 'sell_order_id': 27194, 'quantity': 57, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:50.849402218-05:00'}, {'trade_id': 'USDCAD:3518', 'ticker': 'USDCAD', 'buy_order_id': 27195, 'sell_order_id': 26639, 'quantity': 468, 'price': 1.49, 'buy': True, 'time': '2017-11-04T18:05:50.849470109-05:00'}, {'trade_id': 'USDCHF:3673', 'ticker': 'USDCHF', 'buy_order_id': 27196, 'sell_order_id': 27171, 'quantity': 27, 'price': 0.98, 'buy': True, 'time': '2017-11-04T18:05:50.84953097-05:00'}, {'trade_id': 'USDCHF:3674', 'ticker': 'USDCHF', 'buy_order_id': 27196, 'sell_order_id': 27037, 'quantity': 108, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:50.849545267-05:00'}, {'trade_id': 'USDJPY:3070', 'ticker': 'USDJPY', 'buy_order_id': 27197, 'sell_order_id': 26966, 'quantity': 465, 'price': 109.64, 'buy': True, 'time': '2017-11-04T18:05:50.84960782-05:00'}]}
tick: 94 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3680', 'ticker': 'USDCHF', 'buy_order_id': 27235, 'sell_order_id': 27274, 'quantity': 200, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:51.111646232-05:00'}, {'trade_id': 'EURCHF:142', 'ticker': 'EURCHF', 'buy_order_id': 27276, 'sell_order_id': 19043, 'quantity': 200, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:51.111860871-05:00'}]}
tick: 96 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCHF:3682', 'ticker': 'USDCHF', 'buy_order_id': 27235, 'sell_order_id': 27281, 'quantity': 200, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:51.145499249-05:00'}, {'trade_id': 'EURCHF:143', 'ticker': 'EURCHF', 'buy_order_id': 27283, 'sell_order_id': 19043, 'quantity': 200, 'price': 1.07, 'buy': True, 'time': '2017-11-04T18:05:51.145926519-05:00'}]}
tick: 97 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3601', 'ticker': 'EURUSD', 'buy_order_id': 27172, 'sell_order_id': 27284, 'quantity': 34, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:51.152078589-05:00'}, {'trade_id': 'USDCAD:3524', 'ticker': 'USDCAD', 'buy_order_id': 27222, 'sell_order_id': 27285, 'quantity': 451, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:51.152165831-05:00'}, {'trade_id': 'USDCHF:3683', 'ticker': 'USDCHF', 'buy_order_id': 27235, 'sell_order_id': 27286, 'quantity': 433, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:51.152210386-05:00'}, {'trade_id': 'USDJPY:3077', 'ticker': 'USDJPY', 'buy_order_id': 27256, 'sell_order_id': 27287, 'quantity': 320, 'price': 107.81, 'buy': False, 'time': '2017-11-04T18:05:51.152258205-05:00'}]}
tick: 100 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3602', 'ticker': 'EURUSD', 'buy_order_id': 27172, 'sell_order_id': 27294, 'quantity': 8, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:51.229902083-05:00'}, {'trade_id': 'EURUSD:3603', 'ticker': 'EURUSD', 'buy_order_id': 27275, 'sell_order_id': 27294, 'quantity': 9, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:51.229905917-05:00'}, {'trade_id': 'USDCAD:3525', 'ticker': 'USDCAD', 'buy_order_id': 27222, 'sell_order_id': 27295, 'quantity': 56, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:51.22992946-05:00'}, {'trade_id': 'USDCHF:3684', 'ticker': 'USDCHF', 'buy_order_id': 27235, 'sell_order_id': 27296, 'quantity': 217, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:51.22994223-05:00'}, {'trade_id': 'USDJPY:3078', 'ticker': 'USDJPY', 'buy_order_id': 27297, 'sell_order_id': 27262, 'quantity': 473, 'price': 109.45, 'buy': True, 'time': '2017-11-04T18:05:51.22995436-05:00'}]}
tick: 102 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'USDCAD:3526', 'ticker': 'USDCAD', 'buy_order_id': 27222, 'sell_order_id': 27298, 'quantity': 92, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:51.277204981-05:00'}, {'trade_id': 'USDCHF:3685', 'ticker': 'USDCHF', 'buy_order_id': 27299, 'sell_order_id': 27288, 'quantity': 83, 'price': 1.04, 'buy': True, 'time': '2017-11-04T18:05:51.277223481-05:00'}, {'trade_id': 'USDJPY:3079', 'ticker': 'USDJPY', 'buy_order_id': 27256, 'sell_order_id': 27300, 'quantity': 323, 'price': 107.81, 'buy': False, 'time': '2017-11-04T18:05:51.277239313-05:00'}, {'trade_id': 'EURUSD:3604', 'ticker': 'EURUSD', 'buy_order_id': 27301, 'sell_order_id': 27093, 'quantity': 279, 'price': 1.09, 'buy': True, 'time': '2017-11-04T18:05:51.27725224-05:00'}]}
tick: 103 
 {'message_type': 'TRADE', 'trades': [{'trade_id': 'EURUSD:3605', 'ticker': 'EURUSD', 'buy_order_id': 27275, 'sell_order_id': 27302, 'quantity': 191, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:51.36528494-05:00'}, {'trade_id': 'EURUSD:3606', 'ticker': 'EURUSD', 'buy_order_id': 27282, 'sell_order_id': 27302, 'quantity': 200, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:51.365300253-05:00'}, {'trade_id': 'EURUSD:3607', 'ticker': 'EURUSD', 'buy_order_id': 27289, 'sell_order_id': 27302, 'quantity': 76, 'price': 1.08, 'buy': False, 'time': '2017-11-04T18:05:51.365311123-05:00'}, {'trade_id': 'USDCAD:3527', 'ticker': 'USDCAD', 'buy_order_id': 27222, 'sell_order_id': 27303, 'quantity': 308, 'price': 1.4, 'buy': False, 'time': '2017-11-04T18:05:51.365379533-05:00'}, {'trade_id': 'USDCHF:3686', 'ticker': 'USDCHF', 'buy_order_id': 27235, 'sell_order_id': 27304, 'quantity': 276, 'price': 1, 'buy': False, 'time': '2017-11-04T18:05:51.365421278-05:00'}, {'trade_id': 'USDJPY:3080', 'ticker': 'USDJPY', 'buy_order_id': 27305, 'sell_order_id': 27262, 'quantity': 87, 'price': 109.45, 'buy': True, 'time': '2017-11-04T18:05:51.365464016-05:00'}]}
